<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Tabs - Vertical Tabs with Custom Theme</title>
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="../dist/jquery.tabs.css">
</head>

<body>
    <h2>jQuery Tabs - Vertical Tabs with Custom Theme Example</h2>
    <div class="jq-tab-wrapper jq-tab-custom" id="verticalTab">
        <div class="jq-tab-menu">
            <div class="jq-tab-title active" data-tab="1">title 1</div>
            <div class="jq-tab-title" data-tab="2">title 2</div>
            <div class="jq-tab-title" data-tab="3">title 3</div>
        </div>
        <div class="jq-tab-content-wrapper">
            <div class="jq-tab-content active" data-tab="1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, animi aperiam! Odio harum error enim aliquam
                voluptates, quibusdam fuga maxime doloremque blanditiis et! Laborum neque esse ab voluptates, perferendis
                nam. Sint alias provident reiciendis ut facilis obcaecati, aliquid excepturi architecto quibusdam aperiam
                numquam! Reprehenderit vitae ducimus, magni labore maiores architecto aliquid inventore facere aut eveniet
                officia recusandae voluptatum maxime provident. Animi veritatis pariatur nemo ratione tempore suscipit porro
                laborum quasi quaerat, eum repudiandae quis, quas natus, ducimus explicabo necessitatibus voluptas? Repellat
                praesentium reiciendis voluptatem eligendi blanditiis, ducimus saepe nesciunt dolor? Officiis ipsum dolor
                perspiciatis dolores libero, cum, repellendus ipsam ab sequi aliquam eius cupiditate voluptas magnam adipisci
                sapiente optio. Debitis amet quae tempora, corporis porro autem. Beatae nisi officia magnam! Ex modi expedita
                non facilis quam dolor magnam odit? Autem distinctio aut quibusdam incidunt ipsum rerum nostrum expedita
                pariatur eveniet iusto minus, magni deserunt, ex accusantium amet hic odio. Alias. Sunt esse dolore architecto
                eaque cum repellat placeat nemo ratione beatae illo reiciendis ex magnam minima delectus sit laboriosam dicta
                repellendus ut cupiditate quaerat eos deleniti, hic at? Ullam, placeat! Nihil maiores omnis est dicta ratione
                quod eligendi optio quos, itaque accusantium, commodi ducimus quisquam ullam soluta vel provident quidem
                vitae temporibus earum corrupti necessitatibus eius inventore? Ipsam, quaerat reprehenderit. Modi voluptatem
                libero, nihil necessitatibus non dicta molestias atque distinctio odit fuga aliquam totam? Vero minima accusamus
                voluptatum asperiores repellendus libero quas. Dolorum quibusdam quia sit numquam sint voluptatibus dolor.</div>
            <div class="jq-tab-content" data-tab="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, magnam mollitia consequuntur modi sit nostrum
                molestiae sunt nihil, quisquam eligendi expedita quae, id natus provident labore odio! Necessitatibus, odit.
                Iure. Delectus magnam eius, facere ratione est dicta, placeat labore possimus, praesentium ex quos similique
                veritatis illum velit minima dolor beatae. Necessitatibus, porro explicabo consectetur perferendis dignissimos
                velit consequuntur. Debitis, eos! Distinctio maxime facilis recusandae dicta explicabo, omnis mollitia sequi
                debitis qui corrupti illo numquam autem quod eius molestias natus earum voluptates nobis iusto. Est temporibus
                expedita quasi magnam eius magni. Accusamus at blanditiis explicabo velit vero, voluptates vel ut a repudiandae,
                expedita ducimus repellendus sit eos ad eaque ipsam modi porro impedit aspernatur, numquam doloremque et
                officiis id? Iusto, nemo. Quos autem quidem obcaecati vitae facere, iure nam magnam odio sed quo, itaque
                sit cupiditate? Possimus, culpa cum quidem magni ullam veniam adipisci maxime! Sequi harum animi voluptas
                eligendi reprehenderit!</div>
            <div class="jq-tab-content" data-tab="3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit cumque aperiam amet officiis atque accusamus repudiandae
                perspiciatis aliquid voluptatum itaque, sint, pariatur architecto mollitia laborum fuga culpa dignissimos
                quo debitis.
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../dist/jquery.tabs.min.js"></script>
    <script>
        $(function(){
            $('#verticalTab').jqTabs();
        });
    </script>
</body>

</html>